programa {
  funcao inicio() {
    inteiro codigo
  escreva("Digite o codigo do produto: ")
  leia(codigo)

  escolha(codigo) {
  caso 1:
  escreva("Alimento Nao-Perecivel")
  pare
 caso 2: caso 3: caso 4:
 escreva("Alimento Perecivel")
 pare
 caso 5: caso 6 :
 escreva("Vestuario")
 pare
 caso 7 :
 escreva("Higiene Pessoal")
 pare
 caso 8: caso 9: caso 10: caso 11: caso 12: caso 13: caso 14: caso 15:
 escreva("Limpeza e Utensilios Domestico")
 pare
 caso contrario:
  escreva("Operacao Invalida")
  retorne

  }
  }
}
