programa
{
	funcao inicio ()
	{
		inteiro a
		
		escreva("Digite o numero :")
		leia(a)
		
		escolha (a) {
			caso 0:
			escreva("Zero")
			caso 1:
			escreva("Um")
			pare
			caso 2:
			escreva("Dois")
			pare
			caso 3:
			escreva("Tres")
			pare
			caso 4:
			escreva("Quatro")
			pare
			caso 5:
			escreva("Cinco")
			pare
			caso 6:
			escreva("Seis")
			pare
			caso 7:
			escreva("Sete")
			pare
			caso 8:
			escreva("Oito")
			pare
			caso 9:
			escreva("Nove")
			pare
			caso 10:
			escreva("Dez")
			caso contrario :
			escreva("Número invalido.")
		}
		
	}
}
